Image_WpfApp1/MainWindow.xaml

<Window x:Class="Image_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_WpfApp1"
        mc:Ignorable="d"
        Title="Отражение" Height="950" Width="950" Background="Beige">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Image Source="Data\Pyramids2.png" Width="400" Height="400" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="5"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="400" Height="400">
            <Border.RenderTransform>
                <SkewTransform CenterX="60" CenterY="2" AngleX="-30" AngleY="5"/>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="200">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.85" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
    </StackPanel>
</Window>
